<html>
<head>
<title>Metodo $_POST</title>
</head>
<body>
    <form action="" method="post" name="frm">
        Nombre: <input type="text" name="nombre"><br />
        Apellido: <input type="text" name="apellido"><br />
        Email: <input type="text" name="email"><br />
        Pais: <select name="opcion">
            <option value="MX">Mexico</option>
            <option value="AR">Argentina</option>
        </select><br />
        <input type="submit" value="Enviar">
    </form>
<?php
    if (count($_POST)>0) //Solo se ejecutar&aacute; si ha enviado los datos por formulario, dar click en el boton ENVIAR
    {
        echo "<pre>";
        print_r($_POST); //Imprime el contenido de $_POST
        echo "</pre>";
    }
?>
</body>
</html>